#user  nobody;
worker_processes  1;

#error_log  C:/ProgramData/nginx/logs/error.log;
error_log   c:/nginx/nginx-1.10.2/logs/error.log  notice;
#error_log  C:/ProgramData/nginx/logs/error.log  info;

#pid        C:/ProgramData/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream nlb-nginx {
        server web;  # the service name of the container from the docker-compose file
    }

    server {
        listen 80;

        location / {
			proxy_set_header Host $host;
            proxy_pass http://nlb-nginx;
        }
    }
}
